<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upskill survey form</title>
    <link rel="stylesheet" href="week3task.css">
</head>

<body>
    <header class="card"> Upskill Survey form</header>
    <section>
    <div class="box">
    <form action="" method="post">
      
        <div class="card">
        <label for="info" class="draw"> Name</label><br>
        <input type="text" id="Name" placeholder="Enter you name" name="full_name"> <br>
        </div><br>

        <div class="card">
            <label for="info" class="draw"> Email</label><br>
            <input type="email" id="email" placeholder="Enter you email" name="email_address"> <br>
        </div><br>
       
        <div class="card">
        <label for="info"> Age</label><br>
        <input type="number" id="Age" placeholder="Enter you age" name="Age"> <br>
        </div><br>
        
        <div class="card">
        <label for="Employments status">Which option best describes you?</label><br>
        <select name="Occupation" label="Occupation">
        <option value="Student"> Student </option>
        <option value="Employed"> Employed</option>
        <option value="Unemployed"> Unemployed</option>
        <option value="Retired"> Retired</option>
        
        </select>
        </div>
        <div class="card">
        <h3>Would you recommend Genesys Upskill to a friend?</h3>
        
        <input type="radio" id="Yes" name="recommendation" value="Yes">
        <label for="Yes">Yes</label><br>
        
        
        <input type="radio" id="No" name="recommendation" value="No">
        <label for="No">No</label><br>
        
        <input type="radio" id="Maybe" name="recommendation" value="Maybe">
        <label for="Maybe">Maybe</label>
        </div>
        
        <div class="card">
        <h3>Languages and frameworks known (check all that apply</h3>
        
        <input type="checkbox" id="C" name="Languages_known" value="C">
        <label for="C"> C</label><br>
        
        <input type="checkbox" id="C++" name="Languages_known" value="C++" >
        <label for="C++"> C++</label><br>
        
        <input type="checkbox" id="C#" name="Languages_known" value="C#">
        <label for="C#"> C#</label><br>
        
        <input type="checkbox" id="Java" name="Languages_known" value="Java">
        <label for="Java"> Java</label><br>
        
        <input type="checkbox" id="Python" name="Languages_known" value="Python" >
        <label for="Python"> Python</label><br>
       
        <input type="checkbox" id="JavaScript" name="Languages_known" value="JavaScript">
        <label for="JavaScript"> JavaScript</label><br>
    
        <input type="checkbox" id="React" name="Languages_known" value="React">
        <label for="React">React </label><br>
    
        <input type="checkbox" id="Angular" name="Languages_known" value="Angular" >
        <label for="Angular"> Angular</label><br>
   
        <input type="checkbox" id="Django" name="Languages_known" value="Django">
        <label for="Django"> Django</label><br>
   
        <input type="checkbox" id="Spring" name="Languages_known" value="Spring" >
        <label for="Spring"> Spring</label><br>
        </div>

        <div class="card">
    <h3>Any comments or suggestions</h3>    
   
    
    <textarea rows="3" cols="78" >
    </textarea><br>
</div>
    <button type="submit" class="submit"> Submit</button>
</form>   
</div>

<footer>photo credit: jacob Igwe-ama</footer>
</body>
</html>